# smart-job-service

./: Dockerfile  Dockerfile.dev  pom.xml
src/main/java/com/xibei/smartjobservice/: SmartJobServiceApplication.java
src/main/java/com/xibei/smartjobservice/config/: JacksonConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xibei/smartjobservice/constant/: Constants.java
src/main/java/com/xibei/smartjobservice/controller/: AuthController.java  CaptchaController.java  JobController.java  PermissionController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/xibei/smartjobservice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xibei/smartjobservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/xibei/smartjobservice/mapper/: JobMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/xibei/smartjobservice/model/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  PageRequest.java  RegisterRequest.java  Result.java
src/main/java/com/xibei/smartjobservice/model/entity/: Job.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/xibei/smartjobservice/service/: AuthService.java  CaptchaService.java  JobService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/xibei/smartjobservice/service/impl/: AuthServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xibei/smartjobservice/util/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/test/java/com/xibei/smartjobservice/: SmartJobServiceApplicationTests.java
