# 默认配置 - 使用开发环境
spring.profiles.active=dev

# 应用名称
spring.application.name=smart-job-service

# 服务器配置
server.port=8000
server.servlet.context-path=/

# 文件上传配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson日期格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
